.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 33%;
    align-items: flex-end;
}

.cakes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    gap: 20px;
}

.item {
    width: 180px; 
    margin: 10px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.item img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.item p1 {
    margin-top: 10px;
    font-size: 16px;
    color: #4679bd;
    text-decoration: underline;
    text-decoration-color: #bdd4e7; 
    text-decoration-thickness: 2px;
}

.nav {
    display: flex;
    width: 100%; 
    justify-content: flex-end; 
}
.panel {
    width: 180px; 
    padding: 10px;
    border: 1px solid #000;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.panel button {
    
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: grey;
    color: white;
    border: none;
    border-radius: 5px;
}

.classh1{
    text-align: center;
    font-weight: bold;
}

.item img {
    transition: 0.3s transform;  
  }
  
  .item:hover img {
    transform: scale(1.1);
  }

  .item {
    box-shadow: 2px 2px 10px #aaa; 
  }
  
  .item:hover {
    box-shadow: 4px 4px 20px #777;
  }

  .item p {
    transition: 0.3s color;
  }
  
  .item:hover p {
    color: #dd4b39;
  }

  .item p:first-child {
    color: #4679bd;
    text-decoration: underline;
    text-decoration-color: #bdd4e7; 
    text-decoration-thickness: 2px;
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .contacts {
    text-align: left; 
  }
  
  .copyright {
    text-align: right;
  }